<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Cache</PackageId>
    <Description>Aedis.Cache — serviços de cache agnósticos de provider (batch checkpoint, contexto de execução) sobre ICache.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Cache.Abstractions\Aedis.Cache.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
