<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Messaging.IbmMq</PackageId>
    <Description>Aedis.Messaging.IbmMq — parte da plataforma Aedis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Messaging.Abstractions\Aedis.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
