# aedis

./: .editorconfig  .gitignore  ARCHITECTURE.md  Aedis.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION.md  NuGet.config  README.md
src/Aedis.Analyzers/: Aedis.Analyzers.csproj  DependencyRuleAnalyzer.cs
src/Aedis.Barcode.ZXing/: Aedis.Barcode.ZXing.csproj  ZXingBarcodeGenerator.cs
src/Aedis.Barcode.ZXing/Extensions/: BarcodeServiceCollectionExtensions.cs
src/Aedis.Barcode.ZXing/Internal/: BarcodeMatrixFactory.cs
src/Aedis.Build/: Aedis.Build.csproj
src/Aedis.Build/buildTransitive/: Aedis.Build.props
src/Aedis.Cache/: Aedis.Cache.csproj  BatchCacheService.cs  BatchCheckpoint.cs  ExecutionCacheContext.cs  ExecutionCacheContextFactory.cs
src/Aedis.Cache.Abstractions/: Aedis.Cache.Abstractions.csproj  AssemblyMarker.cs  IBatchCache.cs  IBatchCheckpoint.cs  ICache.cs  IExecutionCacheContext.cs  IExecutionCacheContextFactory.cs
src/Aedis.Cache.Redis/: Aedis.Cache.Redis.csproj  AssemblyMarker.cs  RedisCache.cs  RedisCacheOptions.cs  RedisHealthCheck.cs  RedisLock.cs
src/Aedis.Cache.Redis/Extensions/: RedisServiceCollectionExtensions.cs
src/Aedis.Cache/Extensions/: CacheServiceCollectionExtensions.cs
src/Aedis.Commands/: Aedis.Commands.csproj  AssemblyMarker.cs  CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
src/Aedis.Commands/Abstractions/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
src/Aedis.Commands/Decorators/: LoggingCommandHandlerDecorator.cs  RetryCommandHandlerDecorator.cs
src/Aedis.Commands/Extensions/: CommandServiceCollectionExtensions.cs
src/Aedis.Core/: Aedis.Core.csproj  AssemblyMarker.cs
src/Aedis.Core/Contracts/: BasicResult.cs  PagedResult.cs
src/Aedis.Core/Extensions/: StringExtensions.cs
src/Aedis.Core/Utils/: ApplicationInfo.cs  JsonSerializer.cs  SnakeCaseSanitizer.cs  SystemJsonOptionsFactory.cs
src/Aedis.Database.Abstractions/: Aedis.Database.Abstractions.csproj  AssemblyMarker.cs  DatabaseProvider.cs  ICriteria.cs  INamingStrategy.cs  IReadRepository.cs  IRepository.cs  IRepositoryResolver.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWriteRepository.cs  NamingContext.cs  NamingConvention.cs  ReadReplicaStrategy.cs  RetryPolicyOptions.cs  UpsertSpec.cs
src/Aedis.Database.Postgres/: Aedis.Database.Postgres.csproj  AssemblyMarker.cs  AuditColumns.cs  DatabaseOptions.cs  PostgresBulkInserter.cs  PostgresHealthCheck.cs  PostgresRepository.cs  PostgresUpsertCompiler.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Aedis.Database.Postgres/Extensions/: PostgresServiceCollectionExtensions.cs
src/Aedis.Database.SqlServer/: Aedis.Database.SqlServer.csproj  AssemblyMarker.cs  AuditColumns.cs  DatabaseOptions.cs  SqlServerBulkInserter.cs  SqlServerHealthCheck.cs  SqlServerRepository.cs  SqlServerUpsertCompiler.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Aedis.Diagnostics/: Aedis.Diagnostics.csproj  AssemblyMarker.cs  DisposableRegistry.cs  GracefulShutdownHostedService.cs  GracefulShutdownOptions.cs  ShutdownHealthCheck.cs  UptimeHealthCheck.cs
src/Aedis.Domain/: Aedis.Domain.csproj  AssemblyMarker.cs  DomainServiceCollectionExtensions.cs
src/Aedis.Excel.Abstractions/: Aedis.Excel.Abstractions.csproj  AssemblyMarker.cs  ColumnValueFormatter.cs  CsvDelimiter.cs  ExcelColumn.cs  ExcelContext.cs  ExcelFormat.cs  ExcelMode.cs  ExcelResult.cs  ExcelWriterOptions.cs  IExcelWriter.cs
src/Aedis.Excel.MiniExcel/: Aedis.Excel.MiniExcel.csproj  AssemblyMarker.cs  ExcelWriter.cs
src/Aedis.Exceptions/: Aedis.Exceptions.csproj  AssemblyMarker.cs  BusinessException.cs  BusinessScheduleException.cs  DuplicateMessageException.cs  ExternalServiceException.cs  ForbiddenException.cs  LeadershipRequiredException.cs  MessageBeingProcessedException.cs  MessageProcessingTimeoutException.cs  PermanentFailureException.cs  RetryableException.cs  ServiceTemporarilyUnavailableException.cs  SkippableMessageException.cs  ViolationType.cs  ViolationTypeExtensions.cs
src/Aedis.Hosting.Abstractions/: Aedis.Hosting.Abstractions.csproj  AssemblyMarker.cs  IApiVersionService.cs  IDisposableRegistry.cs  IShutdownCleanup.cs
src/Aedis.Hosting.AspNetCore/: Aedis.Hosting.AspNetCore.csproj  AedisApiHost.cs  AssemblyMarker.cs
src/Aedis.Hosting.Worker/: Aedis.Hosting.Worker.csproj  AedisWorkerHost.cs  AssemblyMarker.cs
src/Aedis.Http/: Aedis.Http.csproj  AssemblyMarker.cs
src/Aedis.Http.Cache/: Aedis.Http.Cache.csproj  DistributedTokenStore.cs
src/Aedis.Http.Flurl/: Aedis.Http.Flurl.csproj  FlurlHttpClient.cs  FlurlHttpClientFactory.cs
src/Aedis.Messaging.Abstractions/: Aedis.Messaging.Abstractions.csproj  AssemblyMarker.cs  ConsumerRetryOptions.cs  IMessage.cs  IMessageBrokerService.cs  IMessageHandler.cs  IMqMetadataMessage.cs  IProviderMetadataMessage.cs  IRawMessage.cs  MessageBase.cs  MessageMetadata.cs  MqMessageMetadata.cs
src/Aedis.Messaging.AwsSqs/: Aedis.Messaging.AwsSqs.csproj  AssemblyMarker.cs  AwsPubSubEnvelopeParser.cs  AwsPubSubFactory.cs  AwsSqsAdministrationHelper.cs  AwsSqsBaseService.cs  AwsSqsConsumerManager.cs  AwsSqsHealthCheck.cs  AwsSqsMessageBrokerService.cs  AwsSqsOptions.cs
src/Aedis.Messaging.AzureServiceBus/: Aedis.Messaging.AzureServiceBus.csproj  ServiceBusAdministrationHelper.cs  ServiceBusBaseService.cs  ServiceBusConsumerManager.cs  ServiceBusHealthCheck.cs  ServiceBusMessageBrokerService.cs  ServiceBusOptions.cs
src/Aedis.Messaging.IbmMq/: Aedis.Messaging.IbmMq.csproj  AssemblyMarker.cs  IMqMetadataMessage.cs  IbmMqBaseService.cs  IbmMqConsumerManager.cs  IbmMqHealthCheck.cs  IbmMqMessageBrokerService.cs  IbmMqOptions.cs  MqMessageDescriptor.cs  MqMessageFactory.cs  MqMessageMetadata.cs
src/Aedis.Messaging.RabbitMq/: Aedis.Messaging.RabbitMq.csproj  AssemblyMarker.cs  RabbitMqBaseService.cs  RabbitMqChannelPooledPolicy.cs  RabbitMqConsumerManager.cs  RabbitMqHealthCheck.cs  RabbitMqMessageBrokerService.cs  RabbitMqOptions.cs
src/Aedis.Observability.Abstractions/: Aedis.Observability.Abstractions.csproj  AssemblyMarker.cs  BaseMetrics.cs
(+505 files in other folders)
