<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Excel.Abstractions</PackageId>
    <Description>Aedis.Excel.Abstractions — parte da plataforma Aedis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Core\Aedis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- O provider constrói ExcelResult (ctor interno) e usa ColumnValueFormatter (interno). -->
    <InternalsVisibleTo Include="Aedis.Excel.MiniExcel" />
    <InternalsVisibleTo Include="Aedis.Excel.MiniExcel.Tests" />
  </ItemGroup>

</Project>
