<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Excel.MiniExcel</PackageId>
    <Description>Aedis.Excel.MiniExcel — parte da plataforma Aedis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Excel.Abstractions\Aedis.Excel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
