<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Database.Abstractions</PackageId>
    <Description>Aedis.Database.Abstractions — parte da plataforma Aedis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Core\Aedis.Core.csproj" />
    <ProjectReference Include="..\Aedis.Domain\Aedis.Domain.csproj" />
  </ItemGroup>

</Project>
