<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Http</PackageId>
    <Description>Aedis.Http — cliente HTTP agnóstico com provider nativo (System.Net.Http) e template de integração autenticada por token OAuth2.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Http.Abstractions\Aedis.Http.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aedis.Http.Tests" />
  </ItemGroup>

</Project>
