<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Http.Flurl</PackageId>
    <Description>Aedis.Http.Flurl — provider de IAedisHttpClient sobre Flurl.Http, alternativo ao provider nativo.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Http.Abstractions\Aedis.Http.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Flurl.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aedis.Http.Flurl.Tests" />
  </ItemGroup>

</Project>
