<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aedis.Cache.Redis</PackageId>
    <Description>Aedis.Cache.Redis — parte da plataforma Aedis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aedis.Cache.Abstractions\Aedis.Cache.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
